(function () {var c = window.__tgconf = window.__tgconf || {};
c.acId = 25;
c.appId = 67;
c.publicId = 'MGFWAGVX';
c.sellerId = 'EH2EMNLP';
c.domain = 'hola.com';
c.rootPath = 'https://services.insurads.com';
c.instancePath = c.rootPath;
c.messagingEnabled = 1;
c.messagingPath = 'https://web-messaging.insurads.com/rt-pub/node';
c.defaultMessagingPath = 'https://messaging.insurads.com/rt-pub/node';
c.sessionId = '4F6AED3230B39AFB';
c.visitorId = c.sessionId;
c.section = 3314;
c.g_country = 'MX';
c.g_region = 'JAL';
c.g_city = 'Zapopan';
c.d_type = 'Personal computer';
c.d_browser = 'Chrome';
c.d_os = 'Others';
c.znl = {"30880":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"sizes":[{"width":320,"height":50},{"width":320,"height":100}]},"fp":1,"type":"bottom","dc":"mobile"},"772664":{"conf":{"bottomMarginSelector":".news_metas \u003e .news-share","bottomHeight":50,"showDelay":3,"overlaySelector":"","dismissedDuration":0,"minimumScroll":0,"minimumScrollMaxViewportHeight":0,"omitBackground":false,"loadConditions":{"selector":"","selectorMatch":false,"slotPath":"/87824813/hola/premium/[[LEVEL-3]],/87824813/hola/publirreportajes,/87824813/mx.hola/publirreportajes,/87824813/hola/publirreportajes/[[LEVEL-3]],/87824813/mx.hola/publirreportajes/[[LEVEL-3]]","slotMustNotExist":false},"sizes":[{"width":320,"height":50},{"width":320,"height":100}]},"fp":1,"type":"bottom","dc":"mobile"},"457442":{"tu":1,"conf":{"bottomHeight":0,"showDelay":0,"showCloseDelay":0,"closeCallback":"","headerText":"","sizes":[{"width":728,"height":90},{"width":970,"height":90}]},"type":"bottom","dc":"desktop"},"516992":{"conf":{"bottomMarginSelector":".news_metas \u003e .news-share","bottomHeight":50,"showDelay":3,"overlaySelector":".zit-widget-wrapper.zit-widget-wrapper--new-panel.zit-widget-wrapper--new-panel-bottom-center","dismissedDuration":0,"minimumScroll":0,"minimumScrollMaxViewportHeight":0,"omitBackground":false,"loadConditions":{"selector":"","selectorMatch":false,"slotPath":"/87824813/hola/premium/[[LEVEL-3]],/87824813/hola/publirreportajes,/87824813/mx.hola/publirreportajes,/87824813/hola/publirreportajes/[[LEVEL-3]],/87824813/mx.hola/publirreportajes/[[LEVEL-3]]","slotMustNotExist":true},"sizes":[{"width":320,"height":50},{"width":320,"height":100}]},"fp":1,"type":"bottom","dc":"mobile"},"516991":{"conf":{"bottomMarginSelector":".news_metas \u003e .news-share","bottomHeight":100,"showDelay":3,"overlaySelector":"","dismissedDuration":0,"minimumScroll":0,"minimumScrollMaxViewportHeight":0,"omitBackground":false,"loadConditions":{"selector":"","selectorMatch":false,"slotPath":"/87824813/hola/premium/[[LEVEL-3]],/87824813/hola/publirreportajes,/87824813/mx.hola/publirreportajes,/87824813/hola/publirreportajes/[[LEVEL-3]],/87824813/mx.hola/publirreportajes/[[LEVEL-3]]","slotMustNotExist":true},"sizes":[{"width":728,"height":90},{"width":970,"height":90}]},"fp":1,"type":"bottom","dc":"desktop,tablet"}};
c.dads = 0;
c.ivm = 0;
c.npa = 0;
c.integrations = {"dfp":{"networkCode":"87824813"}};
c.pid = 15;
c.cookies = 1;
c.allowLockedId = 1;
c.noRefreshCreativeContent = '';
c.stickyCloseButton = {};
c.crm = '';
c.controlHash = 'JBUMUIZAAA';
c.pwt = { noCmpProfile: 25 };

c.scn = '___iat_ses';
c.scd = 1800;
c.vcn = '___iat_vis';
c.vcd = 15552000;
c.ts = 1709858994960;


var loadScripts = 1;
if (loadScripts) {
var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = 'https://cdn.insurads.com/iat-realtime-7.0.14-ws.js';
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = 'https://cdn.insurads.com/iat-1.14.38.js';
document.getElementsByTagName('HEAD')[0].appendChild(s1);
}


window.__tginitcb && window.__tginitcb();
})();